# XDB

./: .gitignore  README.md  XDB.sln
XDB/: Events.cs  Handler.cs  Program.cs  XDB.csproj
XDB/Common/: Extensions.cs  Logging.cs  Strings.cs  Xeno.cs  XenoBase.cs
XDB/Common/Attributes/: Permissions.cs  RatelimitAttribute.cs  RequireAdministratorAttribute.cs  RequireGuildAdminAttribute.cs  RequireModeratorAttribute.cs  RequirePermissionAttribute.cs  RequireRoleByNameAttribute.cs  RequireStaffAttribute.cs
XDB/Common/Configs/: Config.cs  ModuleConfig.cs
XDB/Common/Enums/: AccessLevel.cs
XDB/Common/Models/: BoardMessage.cs  CachedVideo.cs  ChannelTodo.cs  Mute.cs  MuteType.cs  OldTag.cs  PlayerSummaries.cs  QueuedVideo.cs  Reminder.cs  Tag.cs  TempBan.cs  UserBlacklist.cs  UserRep.cs  UserTodo.cs  UserWarn.cs  VideoInfo.cs  YtdlPlaylist.cs
XDB/Events/: Events.cs
XDB/Librarys/CSourceQuery/: SourceQuery.cs  SourceQueryException.cs
XDB/Librarys/CSourceQuery/Models/: PlayerDetails.cs  SourceServer.cs
XDB/Librarys/CSourceQuery/Network/: IPHelper.cs  Packet.cs  SocketHelper.cs
XDB/Modules/: Admin.cs  Administration.cs  Audio.cs  Chat.cs  Help.cs  Maths.cs  Moderation.cs  Remind.cs  Rep.cs  Request.cs  Self.cs  Steam.cs  SteamInfo.cs  Tags.cs  TodoList.cs  Utility.cs  Warn.cs
XDB/Properties/PublishProfiles/: FolderProfile.pubxml
XDB/Readers/: MutingTypeReader.cs  TimeStringTypeReader.cs
XDB/Services/: AudioService.cs  BoardService.cs  CachingService.cs  CheckingService.cs  ListService.cs  ModerationService.cs  MutingService.cs  RemindService.cs  TagService.cs  TempBanService.cs  TimerService.cs
XDB/Utilities/: BetterConsole.cs  Logging.cs  ModUtil.cs  ModerationUtils.cs  Reputation.cs  SteamUtil.cs  Todo.cs  Warning.cs
src/XDB/: Handler.cs  Program.cs  XDB.csproj  XDB.xproj  project.json
src/XDB/Common/: Config.cs  Strings.cs
src/XDB/Common/Attributes/: Permissions.cs  Reputation.cs  TodoList.cs  UserRep.cs  UserTodo.cs  UserWarn.cs
src/XDB/Common/Config/: Config.cs  ModuleConfig.cs
src/XDB/Common/Configs/: Config.cs  ModuleConfig.cs
src/XDB/Common/Enums/: AccessLevel.cs
src/XDB/Common/Types/: Config.cs  ModuleConfig.cs  Strings.cs
src/XDB/Events/: Events.cs
src/XDB/Modules/: Admin.cs  Chat.cs  Help.cs  Maths.cs  Remind.cs  Rep.cs  Reputation.cs  Self.cs  Steam.cs  Todo.cs  Utility.cs  Warn.cs
src/XDB/Properties/: AssemblyInfo.cs
src/XDB/Services/: TimerService.cs
src/XDB/Utilities/: MathUtil.cs  ModUtil.cs  Mth.cs
