<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-00921" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00921" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.25.0.466" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.25.0.138" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.1" />
  </ItemGroup>

</Project>