<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc2-00691" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc2-00691" />
  </ItemGroup>

</Project>